{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="ISO-8859-1"?>\

\f1 \'ca\'c2\'ca\'b5\'c9\'cf
\f0 \
<bookstore>\
\
<book category="COOKING">\
\'a0 <title lang="en">Everyday Italian</title>\
\'a0 <id>Giada De Laurentiis</id>\
\'a0 <year>2005</year>\
\'a0 <price>30.00</price>\
</book>\
\
<book category="CHILDREN">\
\'a0 <title lang="en">Harry Potter</title>\
\'a0 <id>J K. Rowling</id>\
\'a0 <year>2005</year>\
\'a0 <price>29.99</price>\
</book>\
\
<book category="WEB">\
\'a0 <title lang="en">XQuery Kick Start</title>\
\'a0 <id>James McGovern</id>\
\'a0 <year>2003</year>\
\'a0 <price>49.99</price>\
</book>\
\
<book category="WEB">\
\'a0 <title lang="en">Learning XML</title>\
\'a0 <id>Erik T. Ray</id>\
\'a0 <year>2003</year>\
\'a0 <price>39.95</price>\
</book>\
\
</bookstore> }